<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Slideshow Carousel</title>
  </head>
  <body>
    <!-- initial version < version 1> -->
    <div><img id="promoImage" /></div>
    <div>
      <button id="prevButton">Previous</button>
      <button id="nextButton">Next</button>
    </div>
    <div>
      <span id="screen"></span>
    </div>
    <script src="./mycarousel.js"></script>
  </body>
</html>
